@import "~antd/lib/style/themes/default.less";

.j-container {
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;

  .j-top {
    text-align: center;
  }

  .j-header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }

  .j-logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
  }

  .j-title {
    font-size: 33px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
  }

  .j-desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: 12px;
    margin-bottom: 40px;
  }

  .j-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}
