@import "~antd/lib/style/themes/default.less";

.j-layout-content {
  margin: -10px -20px;
  .j-footer {
    width: 100%;
    bottom: 0;
  }
  .j-content{
    margin: 20px 20px 0;
    background: #fff;
  }
}
