@import "~antd/lib/style/themes/default.less";

.j-layout-console{
  
  .ant-layout {
    overflow-x: hidden;
  }
  
  .ant-layout-sider-collapsed{
    .j-sider-logo {
      padding-left: 24px;
      padding-top: 20px;
      > a {
        width: 32px;
      }
    }
    .j-menu-text{
      display: none;
    }
  }
  .ant-layout-content{
    margin: 10px 20px;
  }
  
  :global {
    .ant-layout {
      overflow-x: hidden;
    }
  }
  :global(.ant-layout-sider-collapsed) .j-sider-logo {
    padding-left: 24px;
    > a {
      width: 32px;
    }
  }

}
