.j-sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.j-sider-logo {
  height: 64px;
  position: relative;
  padding-left: 24px;
  padding-top: 20px;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  white-space: nowrap;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    padding-top: 4px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
