.j-scene-login{
  width: 354px;
  margin: 0 auto;
  
  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-tabs {
    padding: 0 2px;
    margin: 0 -2px;
    .ant-tabs-bar{
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }
    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
      height: 46px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }
  }
}

