@import "~antd/lib/style/themes/default.less";

.j-sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.j-sider-logo {
  height: 64px;
  position: relative;
  padding-left: 24px;
  padding-top: 20px;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    padding-top: 4px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.ant-layout {
  overflow-x: hidden;
}

.ant-layout-sider-collapsed .j-sider-logo {
  padding-left: 24px;
  padding-top: 20px;
  > a {
    width: 32px;
  }
}
.ant-layout-content{
  margin: 10px 20px;
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}
:global(.ant-layout-sider-collapsed) .j-sider-logo {
  padding-left: 24px;
  > a {
    width: 32px;
  }
}



.j-header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
}


.j-header-trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

@media screen and (max-width: @screen-xs) {
  .j-header-trigger {
    display: none;
  }
}

.j-header-right {
  float: right;
  height: 100%;
  .j-header-action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &.ant-popover-open,
    &:hover {
      background: @primary-1;
    }
  }
  .j-header-search {
    padding: 0;
    margin: 0 12px;
    height: 48px;
    &:hover {
      background: transparent;
    }
  }
  .j-header-account {
    .j-header-avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}

.j-header-menu {
  .anticon {
    margin-right: 8px;
  }
  .ant-dropdown-menu-item {
    width: 160px;
  }
}


  
